h6 {
  text-align: center;
}

.vertical {
  margin-top: 40px;
  border-left: 1px solid #fff;
  height: 80px;
  position: absolute;
  left: 50%;
}

.project {
  height: 500px;
}

.project:hover {
  cursor: pointer;
}

.project-links {
  margin-right: 1em;
  padding: 0 15px;
}

.project-links p {
  color: #45699c !important;
}

.project-links img {
  width: 1em;
}

.project-links a:hover {
  text-decoration: none;
}

.project1:hover,
.project2:hover,
.project3:hover,
.project4:hover {
  filter: none;
}

.project1 {
  background: url(./images/vage.jpg) no-repeat 10% 50%;
  background-size: cover;
  filter: grayscale(100%);
}

.project1-img-1 {
  background: url(./images/vage-canvas.png) no-repeat 50% 50%;
  background-size: contain;
}

.project1-img-2 {
  background: url(./images/vage-welcome.jpeg) no-repeat 50% 50%;
  background-size: contain;
}

.project1::after {
  content: 'vage: an AI virtual canvas.';
  font-family: 'Roboto Mono';
  font-size: 36px;
  position: relative;
  color: #fff;
  display: block;
  top: 8%;
  left: -60%;
  right: 0;
  bottom: 0;
}

.project2 {
  background: url(./images/pink-road-cover.jpg) no-repeat 70% 50%;
  background-size: cover;
  filter: grayscale(100%);
}

.project2-img-1 {
  background: url(./images/pink-road.png) no-repeat 50% 50%;
  background-size: contain;
}

.project2-img-2 {
  background: url(./images/pink-road-mobile.gif) no-repeat 50% 50%;
  background-size: contain;
}

.project2::after {
  content: 'pink road.';
  font-family: 'Roboto Mono';
  font-size: 36px;
  position: relative;
  color: #fff;
  display: block;
  top: 80%;
  left: 90%;
  right: 0;
  bottom: 0;
}

.project3 {
  background: url(./images/plutus-cover.jpg) no-repeat 0 50%;
  background-size: cover;
  filter: grayscale(100%);
}

.project3-img-1 {
  background: url(./images/plutus.jpeg) no-repeat 50% 50%;
  background-size: contain;
}

.project3-img-2 {
  background: url(./images/plutus-mobile.gif) no-repeat 50% 50%;
  background-size: contain;
}

.project3::after {
  content: 'plutus: a finance app.';
  font-family: 'Roboto Mono';
  font-size: 36px;
  position: relative;
  color: #fff;
  display: block;
  top: 70%;
  left: -50%;
  right: 0;
  bottom: 0;
}

.project4 {
  background: url(./images/snipster-cover.jpg) no-repeat 50% 50%;
  background-size: cover;
  filter: grayscale(100%);
}

.project4-img-1 {
  background: url(./images/snipster.png) no-repeat 50% 50%;
  background-size: contain;
}

.project4-img-2 {
  background: url(./images/snipster-cover.jpg) no-repeat 50% 50%;
  background-size: contain;
}

.project4::after {
  content: 'snipster: code snippet generator.';
  font-family: 'Roboto Mono';
  font-size: 36px;
  position: relative;
  color: #fff;
  display: block;
  top: 10%;
  left: 90%;
  right: 0;
  bottom: 0;
}

@media (max-width: 768px) {
  .project {
    width: 90% !important;
    margin: 14px auto;
  }

  .vertical {
    display: none;
  }

  .project1::after,
  .project2::after,
  .project3::after,
  .project4::after {
    display: none;
  }
}

.grid {
  display: grid;
  margin: 10vh 0;
  grid-template-columns: 1fr;
  border: 1px solid #a3a3a3;
  background: #a3a3a3;
  gap: 1px;
  color: #fff;
}

.grid__item {
  padding: 1.5rem 1.5rem 2rem;
  display: grid;
  gap: 1.5rem;
  align-content: start;
  grid-template-rows: auto 1fr auto;
  background: #0f0f0f;
}

.grid__item-img {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 1.6rem;
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
  --x: 0px;
  --y: 0px;
}

.grid__item-img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grid__item-label {
  line-height: 1.4;
  margin: 0;
}

.grid__item-tag {
  align-self: end;
  justify-self: start;
  border: 1px solid #2a2b3a;
  border-radius: 1em;
  line-height: 0.75;
  padding: 0.5rem 0.75rem;
  font-size: 0.85rem;
}

.project1-img {
  z-index: 1;
  height: 300px;
  background: url(../images/projects/vage-welcome.jpeg) no-repeat 50% 50%;
  background-size: contain;
  width: 100%;
  position: relative;
  filter: grayscale(100%);
}
.project2-img {
  z-index: 1;
  height: 300px;
  background: url(../images/projects/pink-road.png) no-repeat 50% 50%;
  background-size: contain;
  width: 100%;
  position: relative;
  filter: grayscale(100%);
}
.project3-img {
  z-index: 1;
  height: 300px;
  background: url(../images/projects/snipster.png) no-repeat 50% 50%;
  background-size: contain;
  width: 100%;
  position: relative;
  filter: grayscale(100%);
}
.project5-img {
  z-index: 1;
  height: 300px;
  background: url(../images/projects/qemo.png) no-repeat 50% 50%;
  background-size: contain;
  width: 100%;
  position: relative;
  filter: grayscale(100%);
}

.project6-img {
  z-index: 1;
  height: 300px;
  background: url(../images/projects/blogz.png) no-repeat 50% 50%;
  background-size: contain;
  width: 100%;
  position: relative;
  filter: grayscale(100%);
}

.project7-img {
  z-index: 1;
  height: 300px;
  background: url(../images/projects/qemo-cli.png) no-repeat 50% 50%;
  background-size: contain;
  width: 100%;
  position: relative;
  filter: grayscale(100%);
}

.project8-img {
  z-index: 1;
  height: 300px;
  background: url(../images/projects/expense-manager.png) no-repeat 50% 50%;
  background-size: contain;
  width: 100%;
  position: relative;
  filter: grayscale(100%);
}

.project9-img {
  z-index: 1;
  height: 300px;
  background: url(../images/projects/portfolio-2022.png) no-repeat 50% 50%;
  background-size: contain;
  width: 100%;
  position: relative;
  filter: grayscale(100%);
}

.project10-img {
  z-index: 1;
  height: 300px;
  background: url(../images/projects/music-band-site.png) no-repeat 50% 50%;
  background-size: contain;
  width: 100%;
  position: relative;
  filter: grayscale(100%);
}

.project1-img:hover,
.project2-img:hover,
.project3-img:hover,
.project5-img:hover,
.project6-img:hover,
.project7-img:hover,
.project8-img:hover,
.project9-img:hover,
.project10-img:hover {
  filter: none;
}

@media screen and (min-width: 33em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 53em) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
